<html>
    <head>
        <title>IQP</title>
        <script src="./js/homePage.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <style>
	 .navbar-inverse {
   background-color:#005580;
  background-image: none;
  background-repeat: no-repeat;
	color:#ffffff;
 }
 .navbar-inverse .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
	
}
.navbar-inverse .navbar-nav > li > a:hover{
	 text-decoration: none;
    color: #ffffff;
}
.textstyle{
padding-top: 50px;font-family: 'Times New Roman', Times, serif; font-size:150%
}
	 </style>
    </head>
    <body onload="introFun()" >
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="homePage.html">IQP</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Login</a>
                </ul>
            </div>
        </nav>
		<div class="row">
<div class="col-sm-4">  </div>
        <div class="container col-sm-5" style="padding-top:50px">
  <div class="panel panel-primary">
    <div class="panel-heading text-center" ><h3>Infotech Quiz Portal(IQP)</h3></div>
    <div class="panel-body">

                <div>
                    
                    <p id="intro" class="text-justify textstyle" ></p>

                    <p class="text-center " style="padding-top: 50px">
                        <a href="login.html" class="textstyle" >Are you ready to take the test?</a>
                    </p>
                </div>
            </div>
			</div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-1"></div>		
				
				
         </div>
 
    </body>

</html>