<html>
    <head>
        <title>IQP</title>
        <script src="./js/final.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <style>
	 .navbar-inverse {
   background-color:#005580;
  background-image: none;
  background-repeat: no-repeat;
	color:#ffffff;
 }
 .navbar-inverse .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
	
}
.navbar-inverse .navbar-nav > li > a:hover{
	 text-decoration: none;
    color: #ffffff;
}
	 </style>
    </head>
    <body onload="final()">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="homePage.html">IQP</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </nav>
        <div class="container">
          
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-1"></div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10">
                   <form>
                        <strong><div id="performance" class="text-justify text-info" ></div></strong><br><br>
                        <div class="form-group">
                            <label>Enter your name: </label>
                            <input type="text" class="form-control" onkeyup="storeVal(value)"/>
                        </div>
                        <div class="text-center form-group"> OR </div>
                        <div class="form-group">
                            <label>Employee ID: </label>
                            <input type="number" class="form-control" onkeyup="storeVal(value)">
                        </div>
                        <br><br>
                        <div class="form-group">
                            <label>Any suggestions for us? </label><input class="form-control" type="text" id="suggestion">
                        </div>
                        <br/>
                        <div class="text-center">
                            <input type="button" class="btn btn-primary" value="Add this to suggestions / Done" onclick="addSuggestion()" />
                        </div>
                    </form>
                    <br/>
                    <div id="final"></div>
                    <br/>
                    <h4 class="text-center"><a href="./homePage.html"> Click here to go back to home page</a></h4>
                </div>
            
              
            </div>
	
        </div>
				
    </body>

</html>